{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-any": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "error"
  },
  "overrides": [
    {
      "files": ["packages/frontend/**/*.tsx", "packages/frontend/**/*.ts"],
      "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    }
  ]
}